# DO188v8

labs/compose-environments/: compose.yml
labs/comprehensive-review/: beeper-oas.yaml
labs/comprehensive-review/beeper-backend/: .openapi-generator-ignore  beeper-oas.yaml  mvnw  pom.xml
labs/comprehensive-review/beeper-backend/src/main/java/com/redhat/beeper/: BeeperApplication.java
labs/comprehensive-review/beeper-backend/src/main/java/com/redhat/beeper/api/: BeepController.java  BeepControllerAdvice.java  BeepsController.java
labs/comprehensive-review/beeper-backend/src/main/java/com/redhat/beeper/api/model/: BeepApiMapper.java
labs/comprehensive-review/beeper-backend/src/main/java/com/redhat/beeper/application/: BeepRepository.java  BeepService.java
labs/comprehensive-review/beeper-backend/src/main/java/com/redhat/beeper/application/model/: Beep.java  BeepNotFoundException.java
labs/comprehensive-review/beeper-backend/src/main/java/com/redhat/beeper/configuration/: ApiSecurityConfiguration.java
labs/comprehensive-review/beeper-backend/src/main/java/com/redhat/beeper/repository/: BeepJpaRepository.java  BeepRepositoryAdapter.java
labs/comprehensive-review/beeper-backend/src/main/java/com/redhat/beeper/repository/model/: Beep.java  BeepEntityMapper.java
labs/comprehensive-review/beeper-backend/src/main/resources/: application.properties
labs/comprehensive-review/beeper-backend/src/test/java/com/redhat/beeper/: BeepTestUtils.java
labs/comprehensive-review/beeper-backend/src/test/java/com/redhat/beeper/api/: BeepControllerAdviceTest.java  BeepControllerTest.java  BeepsControllerTest.java
labs/comprehensive-review/beeper-backend/src/test/java/com/redhat/beeper/application/: BeepServiceTest.java
labs/comprehensive-review/beeper-backend/src/test/java/com/redhat/beeper/application/model/: BeepTest.java
labs/comprehensive-review/beeper-ui/: .npmrc  nginx.conf  package-lock.json  package.json
labs/comprehensive-review/beeper-ui-client/: .gitignore  README.md  generate_api.sh  generator-config.yaml
labs/comprehensive-review/beeper-ui/public/: index.html
labs/comprehensive-review/beeper-ui/src/: AboutBeeper.tsx  App.tsx  BeepApi.ts  BeepCard.tsx  BeepForm.tsx  BeepHome.tsx  ConfirmationPrompt.tsx  index.tsx  roll.css
labs/custom-advanced/: Containerfile
labs/custom-lab/: Containerfile
labs/images-lab/: Containerfile
solutions/comprehensive-review/: beeper-backend-Containerfile  beeper-ui-Containerfile
